MONGO_PASSCODE= "1KYKiJ9BRxiLlvNv"
MONGO_USERNAME="shubhamkafle44"
MONGO_URI = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSCODE}@cluster0.obth8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
